# AI-Image-Tagger

./: README.md  SmartImageTagger.sln
SmartPhotoTagger.ConsoleChat/: ObjectDetector.cs  OllamaApi.cs  Program.cs  SmartPhotoTagger.ConsoleChat.csproj  TagGenerator.cs  appsettings.json
SmartPhotoTagger.Core/: Constants.cs  RedisService.cs  SmartPhotoTagger.Core.csproj
